MainWindow.xaml

<Window x:Class="SignIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignIn"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="800">
    <Grid Background="#cfc2ff">
        <Border MinWidth="400" Background="White" Margin="15" Padding="30" MaxWidth="550" VerticalAlignment="Center" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration" FontSize="30" Margin="0 0 0 20" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Times New Roman"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" Width="150" Height="40" FontSize="18"/>
                    <Button HorizontalAlignment="Right" Content="Sign In" Width="150" Height="40" FontSize="18" Click="Button_Click"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Login"  FontSize="16" Margin="0 0 0 20"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Password" FontSize="16" Margin="0 0 0 20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox_2" materialDesign:HintAssist.Hint="Repeat Password" FontSize="16" Margin="0 0 0 20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="email" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <Button Content="Registration" Margin="0 20 0 10" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
